{
  "name": "bootstrap-kw",
  "version": "1.0.0",
  "description": "A customized Bootstrap theme",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "bootstrap": "^4.5.2",
    "cssnano": "^4.1.10",
    "get-stdin": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED"
}
